PG_CONNECTION_STRING=
VITE_AI_PROVIDER= # defaults to openai in node env prod, ollama-local in local dev 
OPENAI_API_KEY= # only needed for openai ai provider
DATA_EXPORT_KEY= # "password"/"key" to export data
VITE_NON_STUDY_MODE_HOSTNAME= # hostname under which the 'non-study' mode is used (for local dev, you can use a localhost subdomain, e.g., demo.localhost)